<!DOCTYPE html>
<html lang="en">
<head>
<meta charset ="UTF-8">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<title> Adithya's portfolio </title>

<style> 
body {
margin:0;
padding:0;
font-family: Arial;
background-color:#f9f9f8;
}

header{
background-color:#333;
color: white;
padding:20px;
align-items: centre;
}

.logo {
font-family: 'Brush Script MT';
font-size: 36px; 
margin-right: 15px
}

.topright {
position:absolute;
top:5px;
right:15px;
font-size:20px;
}
	
.nav{
margin-right : 20px;
}

.nav a{
color: white;
margin-right : 20px;
}

.content{
padding :20px;
font-size:25px;
}

.left-side {
width : 50% 
}

.right-side {
width : 50% 
} 

.about_div {
display:grid;
align-items: center; 
grid-template-columns: 1fr 1fr;
column-gap: 5px;
}

.text {
font-size: 10px;
}

.image {
  max-width: 100%;
  max-height:100%;
}


.about {
padding:20px;
}

.about p{
font-size:25px;
}

.skills_div {
display:grid;
align-items: center; 
grid-template-columns: 1fr 1fr ;
column-gap: 5px;
}

.text {
font-size: 20px;
}

.image {
  max-width: 100%;
  max-height:100%;
}

.skills {
padding:20px;
}

.project_div {
display:grid;
align-items: center; 
grid-template-columns: 1fr 1fr ;
column-gap: 5px;
}

.text {
font-size: 20px;
}

.image {
  max-width: 100%;
  max-height:100%;
}

.Project {
padding:20px;
}

.contact {
padding:20px;
}

.Resume {
padding:20px;
}

    footer {
    background-color: #333; 
    color: white;
    padding: 10px;
    text-align: center; 
    position: fixed; 
    width: 100%; 
    bottom: 0; 
  }



</style>
</head>
<body>
<header>
    

<div class ="logo"> Adithya Shankar </div>
<div class="topright">
<nav class = "nav">
<a href="#about">About </a>
<a href="#skills">Skills </a>
<a href="#Project">Project </a>
<a href ="#contact">Contact </a>
<a href="#Resume">Resume</a>
</div>
</nav>
</header>

<div class = "content">
<div class = "right-side">
<h1> Hi, my name is Adithya Shankar👋 </h1>
<p> I'm a web developing enthusiast who is specializing in front-end and back-end technologies. I love creating innovative and user-friendly web applications. I am a web devoloper enthusiast and i want to make a career out of buiding website apps and more related to software design. I am facinated by this domain and want to learn and expand my knowledge in the years to  come </p>
</div>


<div class = "right-side">
<img src= "first.jpg"   width = 400 height =400 >
</div>
</div>

<div class = "content">

<section id= "about" class ="About">
<h2>  About me </h2>
<div class="about_div">
<div class ="text">
<p> A determined and enthusiastic Electronics and communication student pursuing engineering at Amrita Vishwa Vidyapeetham, Bangalore. I am passionate about cloud computing,embedded  systems and web development. My sole focus is to get an opportunity to showcase and enhance my skills thereby contributing to the company’s growth.</p>
</div>
<div class = "image">
<img src = "seecond.jpg" width = 300 height = 300>
</div>
</div>
</section>


<section id= "skills" class ="Skills">
<h2> Skills </h2>
<div class="skills_div">
<div class="text">
<p>Languages:</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
	<li>Python</li>
	<li>Java</li>
	<li>C programming</li>
	<li>Node.js</li>
        <li>Express.js</li>
	 <li>MATLAB</li>
    </ul>
</div>

<div class = "image">
<img src = "third.jpg"  width = 300 height = 300>
</div>
</div>
</section>

<section id= "Project" class ="Project">
<h2> Project </h2>
<div class="project_div">
<div class="text">
<ul> <li>Spotify reccomendation system using using python </li>
I successfully designed a reccomendation system using the programming language and using an API to read the users pattern and reccomending songs based on their intrest 


       <li>Budget allocation system </li>
	I successfully prepared a budget allocation system by using the fundamentals of HTML CSS, Java Script and REACT.js to create a budget allocation app


      <li>Monitor ambilight using arduino </li>
	As a part of a group project my collegues and i successfuly designed a monitor ambilight using Arduino UNO with LED strips and ambibox
       </ul>


       </div>
<div class = "image">
<img src ="forth.jpg"  width = 300 height = 300>

</div>
</div>
</section>

<section id= "contact" class ="Contact">
<h2> Contact </h2>
<ul> 	 <li>Mobile number: 91+ 9109898191</li> 
    	 <li>Email  id: adii1209@gmail.com </li>
	 
	</ul>
</section>

<section id= "Resume" class ="Resume">
<h2> Resume </h2>
<p> <a href="Cv.pdf">Resume</a>
</p>
</div>
</section>

<footer>
 Codesoft IT Services | All rights reserved ©
</footer>

  






